<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-test</artifactId>
        <groupId>com.xiuwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>airlift-drift-server</artifactId>
    <packaging>jar</packaging>

    <name>airlift-drift-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-api</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-server</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-codec</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-protocol</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.drift</groupId>
            <artifactId>drift-transport-netty</artifactId>
            <version>1.33</version>
        </dependency>
    </dependencies>
</project>
