# thrift-test

./: README.md  pom.xml
MTThrift/: pom.xml
MTThrift/src/main/thrift/: hello.thrift
airlift-drift-client/: pom.xml
airlift-drift-client/src/main/java/com/xiuwei/: MyClient.java
airlift-drift-server/: pom.xml
airlift-drift-server/src/main/java/com/xiuwei/bean/: LogEntry.java
airlift-drift-server/src/main/java/com/xiuwei/rpc_server/: DriftServerRunner.java
airlift-drift-server/src/main/java/com/xiuwei/service/: Scribe.java  ScribeImpl.java
annotation-version/: REAME.md  pom.xml
annotation-version/src/main/java/com/xiuwei/: TestService.java
annotation-version/src/main/java/com/xiuwei/bean/: TestException.java  TestRequest.java  TestResponse.java  TestService.java  ThriftAnnotatedEnum.java
annotation-version/src/main/java/com/xiuwei/bean/exception/: TestException.java
annotation-version/src/main/java/com/xiuwei/client/: ThriftClientDemo.java
annotation-version/src/main/java/com/xiuwei/rpc_server/: Server3.java  ServerCreator.java  ServerRunner.java
annotation-version/src/main/java/com/xiuwei/sever/: SimpleServer.java
annotation-version/src/main/java/com/xiuwei/sevice/: TestService.java  TestServiceImpl.java
book-service-drift/: README.md  pom.xml
book-service-drift/src/main/java/com/xiuwei/: DriftServerRunner.java
book-service-drift/src/main/java/com/xiuwei/bean/: AuthorDTO.java  BookDTO.java
book-service-drift/src/main/java/com/xiuwei/core/model/: AuthorBO.java  BookBO.java
book-service-drift/src/main/java/com/xiuwei/core/service/: BookService.java
book-service-drift/src/main/java/com/xiuwei/dto/: AuthorDTO.java  BookDTO.java
book-service-drift/src/main/java/com/xiuwei/service/: BookRpcService.java  BookRpcServiceImpl.java
douban-service-drift/: README.md  pom.xml
douban-service-drift/src/main/java/com/xiuwei/douban/: DoubanApplication.java
douban-service-drift/src/main/java/com/xiuwei/douban/controller/: BookController.java
douban-service-drift/src/main/java/com/xiuwei/douban/rpc/: BookConfig.java
src/main/java/com/xiuwei/: Main.java  UserService.java
src/main/thrift/: user.thrift
thrift-client/: pom.xml
thrift-client-idl/: README.md  pom.xml
thrift-client-idl/src/main/java/com/xiuwei/client/: NonblockingClient.java  SimpleClient.java  ThreadedSelectorClient.java
thrift-client/src/main/java/com/xiuwei/client/: NonblockingClient.java  SimpleClient.java  ThreadedSelectorClient.java
thrift-server/: README.md  pom.xml
thrift-server-idl/: pom.xml
thrift-server-idl/src/main/java/com/xiuwei/server/: HsHaServer.java  NonblockingServer.java  ThreadPoolServer.java
thrift-server-idl/src/main/java/com/xiuwei/service/: UserService.java
thrift-server/src/main/java/com/xiuwei/: HsHaServer.java  NonblockingServer.java  SimpleServer.java  ThreadedSelectorServer.java
thrift-server/src/main/java/com/xiuwei/bean/: User.java
thrift-server/src/main/java/com/xiuwei/server/: SimpleServer.java  ThreadPoolServer.java  ThreadedSelectorServer.java
thrift-server/src/main/java/com/xiuwei/service/: UserServiceImpl.java
